# SampleAppMVVM

./: README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleappmvvm/: RestClient.kt  RxJavaActivity.kt  SampleMVVMApplication.kt
app/src/main/java/com/example/sampleappmvvm/articleDetails/database/: ArticleDao.kt  ArticleLocal.kt  ArticlesCache.kt  ArticlesDataBase.kt
app/src/main/java/com/example/sampleappmvvm/articleDetails/di/: ArticleDetailsViewModelProviderFactory.kt
app/src/main/java/com/example/sampleappmvvm/articleDetails/domain/: ArticleDetailsRepository.kt
app/src/main/java/com/example/sampleappmvvm/articleDetails/repository/: ArticleDetailsRepository.kt
app/src/main/java/com/example/sampleappmvvm/articleDetails/ui/: ArticleDetailView.kt  ArticleDetailsActivity.kt  ArticleDetailsModelView.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/example/sampleappmvvm/articleDetails/viewmodel/: ArticleDetailsViewModel.kt
app/src/main/java/com/example/sampleappmvvm/articles/: ArticlesListActivity.kt
app/src/main/java/com/example/sampleappmvvm/articles/di/: ArticlesListViewModelProviderFactory.kt
app/src/main/java/com/example/sampleappmvvm/articles/domain/: ArticleDetailsRepository.kt  ArticlesRepository.kt
app/src/main/java/com/example/sampleappmvvm/articles/ui/: ArticleDetailView.kt  ArticlesView.kt
app/src/main/java/com/example/sampleappmvvm/articles/view/: ArticleDetailView.kt  ArticleDetailsActivity.kt  ArticleDetailsViewModel.kt  ArticlesListActivity.kt  ArticlesListFragment.kt  ArticlesView.kt
app/src/main/java/com/example/sampleappmvvm/articles/viewmodel/: ArticlesListViewModel.kt
app/src/main/java/com/example/sampleappmvvm/articlesList/di/: ArticlesListViewModelProviderFactory.kt
app/src/main/java/com/example/sampleappmvvm/articlesList/domain/: ArticlesRepository.kt
app/src/main/java/com/example/sampleappmvvm/articlesList/repository/: ArticlesRepository.kt
app/src/main/java/com/example/sampleappmvvm/articlesList/view/: ArticlesListActivity.kt  ArticlesListFragment.kt  ArticlesView.kt
app/src/main/java/com/example/sampleappmvvm/articlesList/viewmodel/: ArticlesListViewModel.kt
app/src/main/java/com/example/sampleappmvvm/data/: Api.kt  ApiManager.kt  Repository.kt
app/src/main/java/com/example/sampleappmvvm/di/: ActivityBuilder.kt  AppComponent.kt  FragmentBuilder.kt  MainModule.kt  NetworkErrorHandlerModule.kt  PreferencesModule.kt
app/src/main/java/com/example/sampleappmvvm/domain/: DomainModel.kt  Repository.kt
app/src/main/java/com/example/sampleappmvvm/login/: AuthRepository.kt  DomainModel.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/sampleappmvvm/login/repository/: AuthRepository.kt
app/src/main/java/com/example/sampleappmvvm/login/ui/: LoginActivity.kt  LoginFragment.kt  LoginView.kt  LoginViewModelProviderFactory.kt  StartUpViewModel.kt  StartupViewModelFactory.kt
app/src/main/java/com/example/sampleappmvvm/model/: Response.kt
app/src/main/java/com/example/sampleappmvvm/server/: Api.kt  ApiManager.kt  Article.kt  ArticleDetails.kt  ArticleListItem.kt  Articles.kt  ArticlesResponse.kt  FutureApi.kt  LoginRequest.kt  LoginResponse.kt  Movie.kt  NetworkErrorHandler.kt  ServerResponse.kt  TokenRequest.kt  TokenResponse.kt
app/src/main/java/com/example/sampleappmvvm/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelProviderFactory.kt
app/src/main/java/com/example/sampleappmvvm/utils/: CustomResult.kt
app/src/main/java/com/example/sampleappmvvm/views/: CircularProgressBar.kt
app/src/main/res/layout/: activity_main.xml  articles_layout.xml  login_activity.xml  main_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sampleappmvvm/: ArticleDetailsTest.kt  ArticleListViewModelTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt  LoginViewModelTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
